# deliveryDemo

./: README.md  pom.xml
src/main/java/com/warehouse/deliverydemo/: DeliveryDemoApplication.java
src/main/java/com/warehouse/deliverydemo/common/: Result.java
src/main/java/com/warehouse/deliverydemo/config/: MyBatisConfig.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/warehouse/deliverydemo/controller/: AddressController.java  CartController.java  DishController.java  MerchantController.java  MerchantOrderController.java  OrderController.java  UserController.java
src/main/java/com/warehouse/deliverydemo/entity/: Address.java  CartItem.java  Dish.java  DishCategory.java  Merchant.java  Order.java  OrderItem.java  User.java
src/main/java/com/warehouse/deliverydemo/interceptor/: LoginInterceptor.java
src/main/java/com/warehouse/deliverydemo/mapper/: AddressMapper.java  DishCategoryMapper.java  DishMapper.java  MerchantMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/warehouse/deliverydemo/service/: AddressService.java  CartService.java  DishService.java  MerchantService.java  OrderService.java  PayService.java  UserService.java
src/main/java/com/warehouse/deliverydemo/service/impl/: PayServiceImpl.java
src/main/java/com/warehouse/deliverydemo/utils/: JWTUtil.java  RegionCodeUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: AddressMapper.xml  DishCategoryMapper.xml  DishMapper.xml  MerchantMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/sql/: add_business_status.sql  add_payment_fields.sql  create_tables.sql  update_merchant_table.sql
src/test/java/com/example/deliverydemo/: DeliveryDemoApplicationTests.java
